apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Vers.androidCompileSdk
    defaultConfig {
        minSdkVersion Vers.androidMinSdk
        targetSdkVersion Vers.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner Vers.androidTestRunnerClass
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation Deps.kotlinStdlib7
    implementation Deps.kotlinxCoroutinesCore
    implementation Deps.kotlinxCoroutinesAndroid
    implementation Deps.androidxAppcompat
    implementation Deps.androidMaterial
    implementation Deps.androidxRecyclerview
    implementation Deps.androidxCardview
    implementation Deps.androidxConstraint
    implementation Deps.androidxLifecycleExtensions
    implementation Deps.retrofit
    implementation Deps.retrofitMoshi
    implementation Deps.okhttpLogging
    testImplementation Deps.junit
}
