# kotlin-coroutines-experiments

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/menu/: navigation.xml
base/src/main/res/values/: colors.xml  strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/coroutines/cityweather/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/coroutines/cityweather/feature/: AndroidUtils.kt  ChartView.kt  ChartsAdapter.kt  ChartsUtils.kt  CommonUtils.kt  CrView.kt  DataTypes.kt  MainActivity.kt  MainModel.kt  MathUtils.kt  OpenWeatherMapApi.kt  Repository.kt  TimeUtils.kt
feature/src/main/res/layout/: activity_main.xml  chart.xml  content_main.xml  drawer_main.xml  navigation_header.xml
feature/src/test/java/com/coroutines/cityweather/feature/: ExampleUnitTest.kt
