apply plugin: 'com.android.application'
apply plugin: 'com.android.base'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Vers.androidCompileSdk
    defaultConfig {
        applicationId "com.coroutines.cityweather.app"
        minSdkVersion Vers.androidMinSdk
        targetSdkVersion Vers.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner Vers.androidTestRunnerClass
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
