apply plugin: 'com.android.feature'

android {
    compileSdkVersion Vers.androidCompileSdk
    baseFeature true
    defaultConfig {
        minSdkVersion Vers.androidMinSdk
        targetSdkVersion Vers.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner Vers.androidTestRunnerClass
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api Deps.androidxAppcompat
    api Deps.androidxConstraint
    application project(':app')
    feature project(':feature')
}
